--
DROP TABLE IF EXISTS `rank_titles`;
CREATE TABLE `rank_titles` (
  `rank` int UNSIGNED NOT NULL,
  `title` tinytext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `icon` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `color` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`rank`) USING BTREE
);

INSERT INTO `rank_titles` (`rank`, `title`, `icon`, `color`) VALUES
(1, 'Воин III(*)', 'icons_rang_voin', 'ffffffff'),
(2, 'Воин III(**)', 'icons_rang_voin', 'ffffffff'),
(3, 'Воин III(***)', 'icons_rang_voin', 'ffffffff'),
(4, 'Воин III(****)', 'icons_rang_voin', 'ffffffff'),
(5, 'Воин II(*)', 'icons_rang_voin', 'ffffffff'),
(6, 'Воин II(**)', 'icons_rang_voin', 'ffffffff'),
(7, 'Воин II(***)', 'icons_rang_voin', 'ffffffff'),
(8, 'Воин II(****)', 'icons_rang_voin', 'ffffffff'),
(9, 'Воин I(*)', 'icons_rang_voin', 'ffffffff'),
(10, 'Воин I(**)', 'icons_rang_voin', 'ffffffff'),
(11, 'Воин I(***)', 'icons_rang_voin', 'ffffffff'),
(12, 'Воин I(****)', 'icons_rang_voin', 'ffffffff'),
(13, 'Элита III(*)', 'icons_rang_elite', 'ffffff00'),
(14, 'Элита III(**)', 'icons_rang_elite', 'ffffff00'),
(15, 'Элита III(***)', 'icons_rang_elite', 'ffffff00'),
(16, 'Элита III(****)', 'icons_rang_elite', 'ffffff00'),
(17, 'Элита III(*****)', 'icons_rang_elite', 'ffffff00'),
(18, 'Элита II(*)', 'icons_rang_elite', 'ffffff00'),
(19, 'Элита II(**)', 'icons_rang_elite', 'ffffff00'),
(20, 'Элита II(***)', 'icons_rang_elite', 'ffffff00'),
(21, 'Элита II(****)', 'icons_rang_elite', 'ffffff00'),
(22, 'Элита II(*****)', 'icons_rang_elite', 'ffffff00'),
(23, 'Элита I(*)', 'icons_rang_elite', 'ffffff00'),
(24, 'Элита I(**)', 'icons_rang_elite', 'ffffff00'),
(25, 'Элита I(***)', 'icons_rang_elite', 'ffffff00'),
(26, 'Элита I(****)', 'icons_rang_elite', 'ffffff00'),
(27, 'Элита I(*****)', 'icons_rang_elite', 'ffffff00'),
(28, 'Мастер IV(*)', 'icons_rang_master', 'ffffc125'),
(29, 'Мастер IV(**)', 'icons_rang_master', 'ffffc125'),
(30, 'Мастер IV(***)', 'icons_rang_master', 'ffffc125'),
(31, 'Мастер IV(****)', 'icons_rang_master', 'ffffc125'),
(32, 'Мастер IV(*****)', 'icons_rang_master', 'ffffc125'),
(33, 'Мастер III(*)', 'icons_rang_master', 'ffffc125'),
(34, 'Мастер III(**)', 'icons_rang_master', 'ffffc125'),
(35, 'Мастер III(***)', 'icons_rang_master', 'ffffc125'),
(36, 'Мастер III(****)', 'icons_rang_master', 'ffffc125'),
(37, 'Мастер III(*****)', 'icons_rang_master', 'ffffc125'),
(38, 'Мастер II(*)', 'icons_rang_master', 'ffffc125'),
(39, 'Мастер II(**)', 'icons_rang_master', 'ffffc125'),
(40, 'Мастер II(***)', 'icons_rang_master', 'ffffc125'),
(41, 'Мастер II(****)', 'icons_rang_master', 'ffffc125'),
(42, 'Мастер II(*****)', 'icons_rang_master', 'ffffc125'),
(43, 'Мастер I(*)', 'icons_rang_master', 'ffffc125'),
(44, 'Мастер I(**)', 'icons_rang_master', 'ffffc125'),
(45, 'Мастер I(***)', 'icons_rang_master', 'ffffc125'),
(46, 'Мастер I(****)', 'icons_rang_master', 'ffffc125'),
(47, 'Мастер I(*****)', 'icons_rang_master', 'ffffc125'),
(48, 'Гранд V(*)', 'icons_rang_grandmaster', 'ffffcc00'),
(49, 'Гранд V(**)', 'icons_rang_grandmaster', 'ffffcc00'),
(50, 'Гранд V(***)', 'icons_rang_grandmaster', 'ffffcc00'),
(51, 'Гранд V(****)', 'icons_rang_grandmaster', 'ffffcc00'),
(52, 'Гранд V(*****)', 'icons_rang_grandmaster', 'ffffcc00'),
(53, 'Гранд V(******)', 'icons_rang_grandmaster', 'ffffcc00'),
(54, 'Гранд IV(*)', 'icons_rang_grandmaster', 'ffffcc00'),
(55, 'Гранд IV(**)', 'icons_rang_grandmaster', 'ffffcc00'),
(56, 'Гранд IV(***)', 'icons_rang_grandmaster', 'ffffcc00'),
(57, 'Гранд IV(****)', 'icons_rang_grandmaster', 'ffffcc00'),
(58, 'Гранд IV(*****)', 'icons_rang_grandmaster', 'ffffcc00'),
(59, 'Гранд IV(******)', 'icons_rang_grandmaster', 'ffffcc00'),
(60, 'Гранд III(*)', 'icons_rang_grandmaster', 'ffffcc00'),
(61, 'Гранд III(**)', 'icons_rang_grandmaster', 'ffffcc00'),
(62, 'Гранд III(***)', 'icons_rang_grandmaster', 'ffffcc00'),
(63, 'Гранд III(****)', 'icons_rang_grandmaster', 'ffffcc00'),
(64, 'Гранд III(*****)', 'icons_rang_grandmaster', 'ffffcc00'),
(65, 'Гранд III(******)', 'icons_rang_grandmaster', 'ffffcc00'),
(66, 'Гранд II(*)', 'icons_rang_grandmaster', 'ffffcc00'),
(67, 'Гранд II(**)', 'icons_rang_grandmaster', 'ffffcc00'),
(68, 'Гранд II(***)', 'icons_rang_grandmaster', 'ffffcc00'),
(69, 'Гранд II(****)', 'icons_rang_grandmaster', 'ffffcc00'),
(70, 'Гранд II(*****)', 'icons_rang_grandmaster', 'ffffcc00'),
(71, 'Гранд II(******)', 'icons_rang_grandmaster', 'ffffcc00'),
(72, 'Гранд I(*)', 'icons_rang_grandmaster', 'ffffcc00'),
(73, 'Гранд I(**)', 'icons_rang_grandmaster', 'ffffcc00'),
(74, 'Гранд I(**)', 'icons_rang_grandmaster', 'ffffcc00'),
(75, 'Гранд I(***)', 'icons_rang_grandmaster', 'ffffcc00'),
(76, 'Гранд I(****)', 'icons_rang_grandmaster', 'ffffcc00'),
(77, 'Гранд I(*****)', 'icons_rang_grandmaster', 'ffffcc00'),
(78, 'Эпик V(*)', 'icons_rang_epic', 'ff00ff00'),
(79, 'Эпик V(**)', 'icons_rang_epic', 'ff00ff00'),
(80, 'Эпик V(***)', 'icons_rang_epic', 'ff00ff00'),
(81, 'Эпик V(****)', 'icons_rang_epic', 'ff00ff00'),
(82, 'Эпик V(*****)', 'icons_rang_epic', 'ff00ff00'),
(83, 'Эпик V(******)', 'icons_rang_epic', 'ff00ff00'),
(84, 'Эпик IV(*)', 'icons_rang_epic', 'ff00ff00'),
(85, 'Эпик IV(**)', 'icons_rang_epic', 'ff00ff00'),
(86, 'Эпик IV(***)', 'icons_rang_epic', 'ff00ff00'),
(87, 'Эпик IV(****)', 'icons_rang_epic', 'ff00ff00'),
(88, 'Эпик IV(*****)', 'icons_rang_epic', 'ff00ff00'),
(89, 'Эпик IV(******)', 'icons_rang_epic', 'ff00ff00'),
(90, 'Эпик III(*)', 'icons_rang_epic', 'ff00ff00'),
(91, 'Эпик III(**)', 'icons_rang_epic', 'ff00ff00'),
(92, 'Эпик III(***)', 'icons_rang_epic', 'ff00ff00'),
(93, 'Эпик III(****)', 'icons_rang_epic', 'ff00ff00'),
(94, 'Эпик III(*****)', 'icons_rang_epic', 'ff00ff00'),
(95, 'Эпик III(******)', 'icons_rang_epic', 'ff00ff00'),
(96, 'Эпик II(*)', 'icons_rang_epic', 'ff00ff00'),
(97, 'Эпик II(**)', 'icons_rang_epic', 'ff00ff00'),
(98, 'Эпик II(***)', 'icons_rang_epic', 'ff00ff00'),
(99, 'Эпик II(****)', 'icons_rang_epic', 'ff00ff00'),
(100, 'Эпик II(*****)', 'icons_rang_epic', 'ff00ff00'),
(101, 'Эпик II(******)', 'icons_rang_epic', 'ff00ff00'),
(102, 'Эпик I(*)', 'icons_rang_epic', 'ff00ff00'),
(103, 'Эпик I(**)', 'icons_rang_epic', 'ff00ff00'),
(104, 'Эпик I(***)', 'icons_rang_epic', 'ff00ff00'),
(105, 'Эпик I(****)', 'icons_rang_epic', 'ff00ff00'),
(106, 'Эпик I(*****)', 'icons_rang_epic', 'ff00ff00'),
(107, 'Эпик I(******)', 'icons_rang_epic', 'ff00ff00'),
(108, 'Легенда V(*)', 'icons_rang_legend', 'ffff6eb4'),
(109, 'Легенда V(**)', 'icons_rang_legend', 'ffff6eb4'),
(110, 'Легенда V(***)', 'icons_rang_legend', 'ffff6eb4'),
(111, 'Легенда V(****)', 'icons_rang_legend', 'ffff6eb4'),
(112, 'Легенда V(*****)', 'icons_rang_legend', 'ffff6eb4'),
(113, 'Легенда V(******)', 'icons_rang_legend', 'ffff6eb4'),
(114, 'Легенда IV(*)', 'icons_rang_legend', 'ffff6eb4'),
(115, 'Легенда IV(**)', 'icons_rang_legend', 'ffff6eb4'),
(116, 'Легенда IV(***)', 'icons_rang_legend', 'ffff6eb4'),
(117, 'Легенда IV(****)', 'icons_rang_legend', 'ffff6eb4'),
(118, 'Легенда IV(*****)', 'icons_rang_legend', 'ffff6eb4'),
(119, 'Легенда IV(******)', 'icons_rang_legend', 'ffff6eb4'),
(120, 'Легенда III(*)', 'icons_rang_legend', 'ffff6eb4'),
(121, 'Легенда III(**)', 'icons_rang_legend', 'ffff6eb4'),
(122, 'Легенда III(***)', 'icons_rang_legend', 'ffff6eb4'),
(123, 'Легенда III(****)', 'icons_rang_legend', 'ffff6eb4'),
(124, 'Легенда III(*****)', 'icons_rang_legend', 'ffff6eb4'),
(125, 'Легенда III(******)', 'icons_rang_legend', 'ffff6eb4'),
(126, 'Легенда II(*)', 'icons_rang_legend', 'ffff6eb4'),
(127, 'Легенда II(**)', 'icons_rang_legend', 'ffff6eb4'),
(128, 'Легенда II(***)', 'icons_rang_legend', 'ffff6eb4'),
(129, 'Легенда II(****)', 'icons_rang_legend', 'ffff6eb4'),
(130, 'Легенда II(*****)', 'icons_rang_legend', 'ffff6eb4'),
(131, 'Легенда II(******)', 'icons_rang_legend', 'ffff6eb4'),
(132, 'Легенда I(*)', 'icons_rang_legend', 'ffff6eb4'),
(133, 'Легенда I(**)', 'icons_rang_legend', 'ffff6eb4'),
(134, 'Легенда I(***)', 'icons_rang_legend', 'ffff6eb4'),
(135, 'Легенда I(****)', 'icons_rang_legend', 'ffff6eb4'),
(136, 'Легенда I(*****)', 'icons_rang_legend', 'ffff6eb4'),
(137, 'Легенда I(******)', 'icons_rang_legend', 'ffff6eb4'),
(138, 'Мифический', 'icons_rang_mific', 'ffff4500'),
(139, 'Мифический(******)', 'icons_rang_mific', 'ffff4500'),
(140, 'Мифический(******)', 'icons_rang_mific', 'ffff4500');
