-- 
DELETE FROM `game_tele` WHERE `map` = 822;
DELETE FROM `game_tele` WHERE `map` = 825;
DELETE FROM `game_tele` WHERE `map` = 823;
DELETE FROM `game_tele` WHERE `map` = 824;
DELETE FROM `game_tele` WHERE `map` = 732;
INSERT INTO `game_tele` (`position_x`, `position_y`, `position_z`, `orientation`, `map`, `name`) VALUES 
(-10742.7, 429.452, 24.4129, 0, 822, 'Воин'),
(-10742.7, 429.452, 24.4129, 0, 822, 'Рыцарь'),
(3581.05, 5547.01, 324.3, 0, 825, 'Шаман'),
(3581.05, 5547.01, 324.3, 0, 825, 'Друид'),
(605.839, 637.187, 380.747, 0, 823, 'Паладин'),
(605.839, 637.187, 380.747, 0, 823, 'Жрец'),
(1417.2, 1276.64, 33.0049, 0, 824, 'Охотник'),
(1417.2, 1276.64, 33.0049, 0, 824, 'Разбойник'),
(2784.49, 5998.42, 4.16715, 0, 732, 'Маг'),
(2784.49, 5998.42, 4.16715, 0, 732, 'Чернокнижник');
