--
DELETE FROM `rank_titles` WHERE `rank` BETWEEN 1 AND 140;
INSERT INTO `rank_titles` (`rank`,`title`) VALUES
('1','|cffffffffВоин III(*)|r'),
('2','|cffffffffВоин III(**)|r'),
('3','|cffffffffВоин III(***)|r'),
('4','|cffffffffВоин III(****)|r'),
('5','|cffffffffВоин II(*)|r'),
('6','|cffffffffВоин II(**)|r'),
('7','|cffffffffВоин II(***)|r'),
('8','|cffffffffВоин II(****)|r'),
('9','|cffffffffВоин I(*)|r'),
('10','|cffffffffВоин I(**)|r'),
('11','|cffffffffВоин I(***)|r'),
('12','|cffffffffВоин I(****)|r'),
('13','|cffffff00Элита III(*)|r'),
('14','|cffffff00Элита III(**)|r'),
('15','|cffffff00Элита III(***)|r'),
('16','|cffffff00Элита III(****)|r'),
('17','|cffffff00Элита III(*****)|r'),
('18','|cffffff00Элита II(*)|r'),
('19','|cffffff00Элита II(**)|r'),
('20','|cffffff00Элита II(***)|r'),
('21','|cffffff00Элита II(****)|r'),
('22','|cffffff00Элита II(*****)|r'),
('23','|cffffff00Элита I(*)|r'),
('24','|cffffff00Элита I(**)|r'),
('25','|cffffff00Элита I(***)|r'),
('26','|cffffff00Элита I(****)|r'),
('27','|cffffff00Элита I(*****)|r'),
('28','|cffFFC125Мастер IV(*)|r'),
('29','|cffFFC125Мастер IV(**)|r'),
('30','|cffFFC125Мастер IV(***)|r'),
('31','|cffFFC125Мастер IV(****)|r'),
('32','|cffFFC125Мастер IV(*****)|r'),
('33','|cffFFC125Мастер III(*)|r'),
('34','|cffFFC125Мастер III(**)|r'),
('35','|cffFFC125Мастер III(***)|r'),
('36','|cffFFC125Мастер III(****)|r'),
('37','|cffFFC125Мастер III(*****)|r'),
('38','|cffFFC125Мастер II(*)|r'),
('39','|cffFFC125Мастер II(**)|r'),
('40','|cffFFC125Мастер II(***)|r'),
('41','|cffFFC125Мастер II(****)|r'),
('42','|cffFFC125Мастер II(*****)|r'),
('43','|cffFFC125Мастер I(*)|r'),
('44','|cffFFC125Мастер I(**)|r'),
('45','|cffFFC125Мастер I(***)|r'),
('46','|cffFFC125Мастер I(****)|r'),
('47','|cffFFC125Мастер I(*****)|r'),
('48','|cffffcc00Гранд V(*)|r'),
('49','|cffffcc00Гранд V(**)|r'),
('50','|cffffcc00Гранд V(***)|r'),
('51','|cffffcc00Гранд V(****)|r'),
('52','|cffffcc00Гранд V(*****)|r'),
('53','|cffffcc00Гранд V(******)|r'),
('54','|cffffcc00Гранд IV(*)|r'),
('55','|cffffcc00Гранд IV(**)|r'),
('56','|cffffcc00Гранд IV(***)|r'),
('57','|cffffcc00Гранд IV(****)|r'),
('58','|cffffcc00Гранд IV(*****)|r'),
('59','|cffffcc00Гранд IV(******)|r'),
('60','|cffffcc00Гранд III(*)|r'),
('61','|cffffcc00Гранд III(**)|r'),
('62','|cffffcc00Гранд III(***)|r'),
('63','|cffffcc00Гранд III(****)|r'),
('64','|cffffcc00Гранд III(*****)|r'),
('65','|cffffcc00Гранд III(******)|r'),
('66','|cffffcc00Гранд II(*)|r'),
('67','|cffffcc00Гранд II(**)|r'),
('68','|cffffcc00Гранд II(***)|r'),
('69','|cffffcc00Гранд II(****)|r'),
('70','|cffffcc00Гранд II(*****)|r'),
('71','|cffffcc00Гранд II(******)|r'),
('72','|cffffcc00Гранд I(*)|r'),
('73','|cffffcc00Гранд I(**)|r'),
('74','|cffffcc00Гранд I(**)|r'),
('75','|cffffcc00Гранд I(***)|r'),
('76','|cffffcc00Гранд I(****)|r'),
('77','|cffffcc00Гранд I(*****)|r'),
('78','|cff00ff00Эпик V(*)|r'),
('79','|cff00ff00Эпик V(**)|r'),
('80','|cff00ff00Эпик V(***)|r'),
('81','|cff00ff00Эпик V(****)|r'),
('82','|cff00ff00Эпик V(*****)|r'),
('83','|cff00ff00Эпик V(******)|r'),
('84','|cff00ff00Эпик IV(*)|r'),
('85','|cff00ff00Эпик IV(**)|r'),
('86','|cff00ff00Эпик IV(***)|r'),
('87','|cff00ff00Эпик IV(****)|r'),
('88','|cff00ff00Эпик IV(*****)|r'),
('89','|cff00ff00Эпик IV(******)|r'),
('90','|cff00ff00Эпик III(*)|r'),
('91','|cff00ff00Эпик III(**)|r'),
('92','|cff00ff00Эпик III(***)|r'),
('93','|cff00ff00Эпик III(****)|r'),
('94','|cff00ff00Эпик III(*****)|r'),
('95','|cff00ff00Эпик III(******)|r'),
('96','|cff00ff00Эпик II(*)|r'),
('97','|cff00ff00Эпик II(**)|r'),
('98','|cff00ff00Эпик II(***)|r'),
('99','|cff00ff00Эпик II(****)|r'),
('100','|cff00ff00Эпик II(*****)|r'),
('101','|cff00ff00Эпик II(******)|r'),
('102','|cff00ff00Эпик I(*)|r'),
('103','|cff00ff00Эпик I(**)|r'),
('104','|cff00ff00Эпик I(***)|r'),
('105','|cff00ff00Эпик I(****)|r'),
('106','|cff00ff00Эпик I(*****)|r'),
('107','|cff00ff00Эпик I(******)|r'),
('108','|cffFF6EB4Легенда V(*)|r'),
('109','|cffFF6EB4Легенда V(**)|r'),
('110','|cffFF6EB4Легенда V(***)|r'),
('111','|cffFF6EB4Легенда V(****)|r'),
('112','|cffFF6EB4Легенда V(*****)|r'),
('113','|cffFF6EB4Легенда V(******)|r'),
('114','|cffFF6EB4Легенда IV(*)|r'),
('115','|cffFF6EB4Легенда IV(**)|r'),
('116','|cffFF6EB4Легенда IV(***)|r'),
('117','|cffFF6EB4Легенда IV(****)|r'),
('118','|cffFF6EB4Легенда IV(*****)|r'),
('119','|cffFF6EB4Легенда IV(******)|r'),
('120','|cffFF6EB4Легенда III(*)|r'),
('121','|cffFF6EB4Легенда III(**)|r'),
('122','|cffFF6EB4Легенда III(***)|r'),
('123','|cffFF6EB4Легенда III(****)|r'),
('124','|cffFF6EB4Легенда III(*****)|r'),
('125','|cffFF6EB4Легенда III(******)|r'),
('126','|cffFF6EB4Легенда II(*)|r'),
('127','|cffFF6EB4Легенда II(**)|r'),
('128','|cffFF6EB4Легенда II(***)|r'),
('129','|cffFF6EB4Легенда II(****)|r'),
('130','|cffFF6EB4Легенда II(*****)|r'),
('131','|cffFF6EB4Легенда II(******)|r'),
('132','|cffFF6EB4Легенда I(*)|r'),
('133','|cffFF6EB4Легенда I(**)|r'),
('134','|cffFF6EB4Легенда I(***)|r'),
('135','|cffFF6EB4Легенда I(****)|r'),
('136','|cffFF6EB4Легенда I(*****)|r'),
('137','|cffFF6EB4Легенда I(******)|r'),
('138','|cffFF4500Мифический|r'),
('139','|cffFF4500Мифический(******)|r'),
('140','|cffFF4500Мифический(******)|r');
