-- 
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 429 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 309 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 409 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 509 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 531 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 540 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 542 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 543 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 545 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 546 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 547 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 556 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 557 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 558 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 469 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 544 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 555 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 13, `rank_failed_text` = 'Вы должны получить ранг "Элита", чтобы войти в данное подземелье' WHERE `mapId` = 574 AND `difficulty` = 0;

UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 585 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 269 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 560 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 576 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 601 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 532 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 548 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 552 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 553 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 554 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 619 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 600 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 269 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 534 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 540 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 542 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 543 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 28, `rank_failed_text` = 'Вы должны получить ранг "Мастер", чтобы войти в данное подземелье' WHERE `mapId` = 545 AND `difficulty` = 1;

UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 546 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 547 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 550 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 552 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 553 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 554 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 555 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 556 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 557 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 558 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 560 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 564 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 565 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 568 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 580 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 585 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 608 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 48, `rank_failed_text` = 'Вы должны получить ранг "Грандмастер", чтобы войти в данное подземелье' WHERE `mapId` = 604 AND `difficulty` = 0;

UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 599 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 575 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 578 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 595 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 602 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 632 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 650 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 658 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 668 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 249 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 249 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 533 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 533 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 574 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 575 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 576 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 578 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 78, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 595 AND `difficulty` = 1;

UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 599 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 600 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 601 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 602 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 603 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 603 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 604 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 608 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 615 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 615 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 616 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 616 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 619 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 624 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 624 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 631 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 631 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 108, `rank_failed_text` = 'Вы должны получить ранг "Эпик", чтобы войти в данное подземелье' WHERE `mapId` = 631 AND `difficulty` = 2;

UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 631 AND `difficulty` = 3;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 632 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 649 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 649 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 649 AND `difficulty` = 2;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 649 AND `difficulty` = 3;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 650 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 658 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 668 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 724 AND `difficulty` = 0;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 724 AND `difficulty` = 1;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 724 AND `difficulty` = 2;
UPDATE `access_requirement` SET `rank` = 138, `rank_failed_text` = 'Вы должны получить ранг "Мифический", чтобы войти в данное подземелье' WHERE `mapId` = 724 AND `difficulty` = 3;

DELETE FROM `npc_text_locale` WHERE `ID` BETWEEN 76003 AND 76009;
INSERT INTO `npc_text_locale` (`ID`,`Locale`,`text0_0`) VALUES
('76003','ruRU','|TInterface\\Icons\\icons_rang_voin:25:25:-3:-3|t|cffffffffВоин|r$b$b|cff0000ffОписание:|r$B$BВоин-это первый ранг в игре, который дается новым игрокам, когда они зашли в игру. $BВ этом ранге игроки начнут с самого низкого уровня, который является "Воин III". $bЧтобы подняться на следующий уровень, например от "Воина III" до "Воина II", требуется три звезды. $bЭтот ранг имеет только 3 дивизиона, и ему требуется 4 звезды, чтобы подняться до следующего дивизиона/ранга. $bРейтинг до Элиты требует ранга "Воин I" и 4 звезды для повышения.$b$b|cff0000ffНа этом ранге открываются следующие подземелья:|r$b$bОгненная пропасть$bМертвые копи$bПещеры Стенаний$bКрепость Темного Клыка$bТюрьма Штормграда$bГномреган$bЛабиринты Иглошкурых$bНепроглядная Пучина$bМонастырь Алого ордена$bКурганы Иглошкурых$bУльдаман$bМарадон$bЗатонувший храм$bЗул\'Фаррак$bГлубины Черной горы$bПик Черной горы$bНекроситет$bСтратхольм$b'),
('76004','ruRU','|TInterface\\Icons\\icons_rang_elite:25:25:-3:-3|t|cffffff00Элита|r $b$b|cff0000ffОписание:|r$B$BЭлита - это 2-й ранг в игре сразу после "Воина". $bВы начнете с самого низкого уровня "Элита III", и вам потребуется 5 звезд, чтобы подняться на следующий уровень, например: от "Элиты III" до "Элиты II". $bРанг имеет только 3 дивизиона, но каждый дивизион требует 5 звезд для повышения ранга вместо предыдущих 4. $bДля поднятия до ранга "Мастер", требуется ранг "Элита I" и 5 звезд.$b$b|cff0000ffДоступные подземелья на этом ранге:|r$b$bЗабытый Город$bЗул\'Гуруб$bОгненные Недра$bРуины Ан\'Киража$bХрам Ан\'Киража$bЦитадель Адского Пламени: Расколотые залы (Обычный)$bЦитадель Адского Пламени: Кузня Крови (Обычный)$bЦитадель Адского Пламени: Бастионы (Обычный)$bКривой Клык: Паровое подземелье$bКривой Клык: Нижетопь$bКривой Клык: Узилище$bАукиндон: Сетеккские залы (Обычный)$bАукиндон: Гробницы Маны (Обычный)$bАукиндон: Аукенайские гробницы (Обычный)$bЛогово Крыла Тьмы$bЛогово Магтеридона$bАукиндон: Теневой лабиринт (Обычный)$bКрепость Утгард (Обычный)$b'),
('76005','ruRU','|TInterface\\Icons\\icons_rang_master:25:25:-3:-3|t|cffFFC125Мастер|r $b$b|cff0000ffОписание:|r$B$BМастер занимает 3-е место в игре сразу после элиты. $BНа этом ранге игра становится немного сложнее. $BИгрок начинает с самого низкого уровня "Мастер IV", и ему требуется 5 звезд, чтобы подняться на следующий уровень, например, с "Мастера IV" до "Мастера III". $BВ отличие от элиты, этот ранг имеет только 4 дивизиона. $BЧтобы получить ранг "Грандмастер" требуется получить "Мастер I" и 5 звезд.$b$b|cff0000ffДоступные подземелья на этом ранге:|r$b$bТерраса Магистра (Обычный)$bОткрытие Темного портала (Обычный)$bПобег из Дарнхольда (Обычный)$bНексус (Обычный)$bАзжол-Неруб (Обычный)$bКаражан$bКривой Клык: Змеиное святилище$bКрепость Бурь: Аркатрац (Обычный)$bКрепость Бурь: Ботаника (Обычный)$bКрепость Бурь: Механар (Обычный)$bАн\'кахет: Старое Королевство (Обычный)$bКрепость Драк\'Тарон (Обычный)$bОткрытие Темного портала (Героический)$bБитва за гору Хиджал$bЦитадель Адского Пламени: Расколотые залы (Героический)$bЦитадель Адского Пламени: Кузня Крови (Героический)$bЦитадель Адского Пламени: Бастионы (Героический)$bКривой Клык: Паровое подземелье (Героический)$b'),
('76006','ruRU','|TInterface\\Icons\\icons_rang_grandmaster:25:25:-3:-3|t|cffffcc00Грандмастер|r $b$b|cff0000ffОписание:|r$B$BГрандмастер - это 4-й ранг после Мастера. $BНа этом ранге игра будет более напряженной и сложной, в отличие от предыдущих рангов. $BИгрок начинает с самого низкого уровня "Грандмастер V", и ему требуется 6 звезд, чтобы подняться на следующий девизион, например от "Грандмастера V" до "Грандмастера IV". $BНаравне с рангами выше него, грандмастер имеет 5 дивизионов и требует 6 звезд для повышения ранга.$b$b|cff0000ffДоступные подземелья на этом ранге:|r$b$bКривой Клык: Нижетопь (Героический)$bКривой Клык: Узилище (Героический)$bКрепость Бурь$bКрепость Бурь: Аркатрац (Героический)$bКрепость Бурь: Ботаника (Героический)$bКрепость Бурь: Механар (Героический)$bАукиндон: Теневой лабиринт (Героический)$bАукиндон: Сетеккские залы (Героический)$bАукиндон: Гробницы Маны (Героический)$bАукиндон: Аукенайские гробницы (Героический)$bПобег из Дарнхольда (Героический)$bЧерный Храм$bЛогово Груула$bЗул\'Аман$bСолнечный Колодец$bТерраса Магистра (Героический)$bАметистовая крепость (Обычный)$bГундрак (Обычный)$b'),
('76007','ruRU','|TInterface\\Icons\\icons_rang_epic:25:25:-3:-3|t|cff00ff00Эпик|r $b$b|cff0000ffОписание:|r$B$BЭпик занимает 5-е место после Грандмастера. К этому моменту игра становится все более сложной.$BИспользование стратегий, коммуникации и хорошей командной работы имеет решающее значение для победы, поскольку эти элементы являются ключом к достижению более высоких рангов. $BОбычно на этом ранге находится много опытных и средних игроков, и прогрессировать будет сложнее. $BРанг имеет 5 дивизионов и требует 6 звезд для повышения ранга. $BДля достижения ранга "Легенда", требуется "Эпик I" и 6 звезд.$b$b|cff0000ffДоступные подземелья на этом ранге:|r$b$bЧертоги Камня (Обычный)$bВершина Утгард (Обычный)$bОкулус (Обычный)$bОчищение Стратхольма (Обычный)$bЧертоги Молний (Обычный)$bКузня душ (Обычный)$bИспытание чемпиона (Обычный)$bЯма Сарона (Обычный)$bЗалы Отражений (Обычный)$bЛогово Ониксии (10 игроков)$bЛогово Ониксии (25 игроков)$bНаксрамас (10 игроков)$bНаксрамас (25 игроков)$bКрепость Утгард (Героический)$bВершина Утгард (Героический)$bНексус (Героический)$bОкулус (Героический)$bОчищение Стратхольма (Героический)$b'),
('76008','ruRU','|TInterface\\Icons\\icons_rang_legend:25:25:-3:-3|t|cffFF6EB4Легенда|r $b$b|cff0000ffОписание:|r$B$BЛегенда-это 6-й ранг после Эпика. $BИгроки должны обладать отличными навыками общения между товарищами по команде и скоординированными стратегиями, чтобы обеспечить себе победу и продвижение к самому высокому рангу в игре, Мифический. $BРанг имеет 5 дивизионов и требует 6 звезд для повышения ранга. $BДля повышения до ранга "Мифический" требуется "Легенда I" и 6 звезд. $b$b|cff0000ffДоступные подземелья на этом ранге:|r$b$bЧертоги Камня (Героический)$bКрепость Драк\'Тарон (Героический)$bАзжол-Неруб (Героический)$bЧертоги Молний (Героический)$bУльдуар (10 игроков)$bУльдуар (25 игроков)$bГундрак (Героический)$bАметистовая крепость (Героический)$bОбсидиановое святилище (10 игроков)$bОбсидиановое святилище (25 игроков)$bОко Вечности (10 игроков)$bОко Вечности (25 игроков)$bАн\'кахет: Старое Королевство (Героический)$bСклеп Аркавона (10 игроков)$bСклеп Аркавона (25 игроков)$bЦитадель Ледяной Короны (10 игроков, Обычный)$bЦитадель Ледяной Короны (25 игроков, Обычный)$bЦитадель Ледяной Короны (10 игроков, Героический)$b'),
('76009','ruRU','|TInterface\\Icons\\icons_rang_mific:25:25:-3:-3|t|cffFF4500Мифический|r $b$b|cff0000ffОписание:|r$B$BМифический-это 7-й ранг, после Легенды. $BЭто самый высокий уровень в ранжированном игровом режиме сервера, игроки достигшие этого дивизиона, больше не получат никаких звезд.$b$b|cff0000ffДоступные подземелья на этом ранге:|r$b$bЦитадель Ледяной Короны (25 игроков, Героический)$bКузня Душ (героич.)$bИспытание крестоносца (10 игроков, Обычный)$bИспытание крестоносца (25 игроков, Обычный)$bИспытание крестоносца (10 игроков, Героический)$bИспытание крестоносца (25 игроков, Героический)$bИспытание чемпиона (Героический)$bЯма Сарона (Героический)$bЗалы Отражений (Героический)$bРубиновое святилище (10 игроков, Обычный)$bРубиновое святилище (25 игроков, Обычный)$bРубиновое святилище (10 игроков, Героический)$bРубиновое святилище (25 игроков, Героический)$b');


DELETE FROM `npc_text` WHERE `ID` BETWEEN 76003 AND 76009;
INSERT INTO `npc_text` (`ID`,`text0_0`,`VerifiedBuild`) VALUES
('76003','|TInterface\\Icons\\icons_rang_voin:25:25:-3:-3|t|cffffffffVoin|r$b$b|cff0000ffDescription:|r$B$BWarrior is the first rank in the game, which is given to new players when they enter the game. $BIn this rank, players will start at the lowest level, which is "Warrior III". $bTo advance to the next level, for example from "Warrior III" to "Warrior II", you need three stars. $bThis rank only has 3 divisions and it needs 4 stars to rise to the next division/rank. $bRanking up to Elite requires the rank of "Warrior I" and 4 stars to upgrade.$b$b|cff0000ffThe following dungeons are unlocked at this rank:|r$b$bRagefire Chasm$bDeadmines$bWailing Caverns$bShadowfang Keep$bStormwind Stockade$bGnomeregan$bRazorfen Kraul$bBlackfathom Deeps$bScarlet Monastery$bRazorfen Downs$bUldaman$bMaraudon$bSunken Temple$bZul\'Farrak$bBlackrock Depths$bBlackrock Spire$bScholomance$bStratholme$b','-1'),
('76004','|TInterface\\Icons\\icons_rang_elite:25:25:-3:-3|t|cffffff00Elita|r $b$b|cff0000ffDescription:|r$B$BElite is the 2nd rank in the game right after "Warrior".$bYou will start at the lowest level of "Elite III", and you will need 5 stars to climb to the next level, for example: from "Elite III" to "Elite II". $bThe rank has only 3 divisions, but each division requires 5 stars to upgrade the rank instead of the previous 4. $bTo rise to the rank of "Master", you need the rank of "Elite I" and 5 stars.$b$b|cff0000ffAvailable dungeons at this rank:|r$b$bDire Maul$bZul\'Gurub$bMolten Core$bRuins of Ahn\'Qiraj$bAhn\'Qiraj Temple$bHellfire Citadel: The Shattered Halls (Normal)$bHellfire Citadel: The Blood Furnace (Normal)$bHellfire Citadel: Ramparts (Normal)$bCoilfang: The Steamvault (Normal)$bCoilfang: The Underbog (Normal)$bCoilfang: The Slave Pens (Normal)$bAuchindoun: Sethekk Halls (Normal)$bAuchindoun: Mana-Tombs (Normal)$bAuchindoun: Auchenai Crypts (Normal)$bBlackwing Lair$bMagtheridon\'s Lair$bAuchindoun: Shadow Labyrinth (Normal)$bUtgarde Keep (Normal)$b','-1'),
('76005','|TInterface\\Icons\\icons_rang_master:25:25:-3:-3|t|cffFFC125Master|r $b$b|cff0000ffDescription:|r$B$BThe Master takes the 3rd place in the game right after the elite. $BAt this rank, the game becomes a little more difficult. $BThe player starts at the lowest level, "Master IV", and needs 5 stars to advance to the next level, such as from" Master IV "to"Master III". $BUnlike the elite, this rank only has 4 divisions. $BTo get the "Grandmaster" rank, you need to get "Master I" and 5 stars.$b$b|cff0000ffAvailable dungeons at this rank:|r$b$bMagister\'s Terrace (Normal)$bOpening of the Dark Portal (Normal)$bThe Escape From Durnholde (Normal)$bThe Nexus (Normal)$bAzjol-Nerub (Normal)$bKarazhan$bCoilfang: Serpentshrine Cavern$bTempest Keep: The Arcatraz (Normal)$bTempest Keep: The Botanica (Normal)$bTempest Keep: The Mechanar (Normal)$bAhn\'kahet: The Old Kingdom (Normal)$bDrak\'Tharon Keep (Normal)$bOpening of the Dark Portal (Heroic)$bThe Battle for Mount Hyjal$bHellfire Citadel: The Shattered Halls (Heroic)$bHellfire Citadel: The Blood Furnace (Heroic)$bHellfire Citadel: Ramparts (Heroic)$bCoilfang: The Steamvault (Heroic)$b','-1'),
('76006','|TInterface\\Icons\\icons_rang_grandmaster:25:25:-3:-3|t|cffffcc00Grandmaster|r $b$b|cff0000ffDescription:|r$B$BA Grandmaster is the 4th rank after a Master. $BAt this rank, the game will be more intense and challenging, unlike the previous ranks. $BThe player starts at the lowest level of "Grandmaster V" and needs 6 stars to advance to the next division, such as from "Grandmaster V" to "Grandmaster IV". $BOn par with the ranks above him, the grandmaster has 5 divisions and requires 6 stars to increase the rank.$b$b|cff0000ffAvailable dungeons at this rank:|r$b$bCoilfang: The Underbog (Heroic)$bCoilfang: The Slave Pens (Heroic)$bTempest Keep$bTempest Keep: The Arcatraz (Heroic)$bTempest Keep: The Botanica (Heroic)$bTempest Keep: The Mechanar (Heroic)$bAuchindoun: Shadow Labyrinth (Heroic)$bAuchindoun: Sethekk Halls (Heroic)$bAuchindoun: Mana-Tombs (Heroic)$bAuchindoun: Auchenai Crypts (Heroic)$bThe Escape From Durnholde (Heroic)$bBlack Temple$bGruul\'s Lair$bZul\'Aman$bThe Sunwell$bMagister\'s Terrace (Heroic)$bViolet Hold (Normal)$bGundrak (Normal)$b','-1'),
('76007','|TInterface\\Icons\\icons_rang_epic:25:25:-3:-3|t|cff00ff00Epic|r $b$b|cff0000ffDescription:|r$B$BEpic is in the 5th place after the Grandmaster. $B$By this point, the game is getting more and more challenging.$BUsing strategies, communication, and good teamwork is critical to winning, as these elements are key to achieving higher ranks. $BUsually there are a lot of experienced and average players at this rank, and it will be more difficult to progress. $BThe rank has 5 divisions and requires 6 stars to increase the rank. $BTo reach the "Legend" rank, you need an "Epic I" and 6 stars.$b$b|cff0000ffAvailable dungeons at this rank:|r$b$bHalls of Stone (Normal)$bUtgarde Pinnacle (Normal)$bThe Oculus (Normal)$bThe Culling of Stratholme (Normal)$bHalls of Lightning (Normal)$bThe Forge of Souls (Normal)$bTrial of the Champion (Normal)$bPit of Saron (Normal)$bHalls of Reflection (Normal)$bOnyxia\'s Lair (10 player)$bOnyxia\'s Lair (25 player)$bNaxxramas (10 player)$bNaxxramas (25 player)$bUtgarde Keep (Heroic)$bUtgarde Pinnacle (Heroic)$bThe Nexus (Heroic)$bThe Oculus (Heroic)$bThe Culling of Stratholme (Heroic)$b','-1'),
('76008','|TInterface\\Icons\\icons_rang_legend:25:25:-3:-3|t|cffFF6EB4Legenda|r $b$b|cff0000ffDescription:|r$B$BLegend is the 6th rank after Epic. $BPlayers must have excellent communication skills between teammates and coordinated strategies to ensure they win and advance to the highest rank in the game, Mythical. $BThe rank has 5 divisions and requires 6 stars to increase the rank. $BTo upgrade to the "Mythical" rank, you need "Legend I" and 6 stars. $b$b|cff0000ffAvailable dungeons at this rank:|r$b$bHalls of Stone (Heroic)$bDrak\'Tharon Keep (Heroic)$bAzjol-Nerub (Heroic)$bHalls of Lightning (Heroic)$bUlduar (10 player)$bUlduar (25 player)$bGundrak (Heroic)$bViolet Hold (Heroic)$bThe Obsidian Sanctum (10 player)$bThe Obsidian Sanctum (25 player)$bThe Eye of Eternity (10 player)$bThe Eye of Eternity (25 player)$bAhn\'kahet: The Old Kingdom (Heroic)$bVault of Archavon (10 player)$bVault of Archavon (25 player)$bIcecrown Citadel (10 player, Normal)$bIcecrown Citadel (25 player, Normal)$bIcecrown Citadel (10 player, Heroic)$b','-1'),
('76009','|TInterface\\Icons\\icons_rang_mific:25:25:-3:-3|t|cffFF4500Mythical|r $b$b|cff0000ffDescription:|r$B$BMythical is the 7th rank, after Legend. $BThis is the highest level in the ranked server game mode, players who reach this division will no longer receive any stars.$b$b|cff0000ffAvailable dungeons at this rank:|r$b$bIcecrown Citadel (25 player, Heroic)$bThe Forge of Souls (Heroic)$bTrial of the Crusader (10 player, Normal)$bTrial of the Crusader (25 player, Normal)$bTrial of the Crusader (10 player, Heroic)$bTrial of the Crusader (25 player, Heroic)$bTrial of the Champion (Heroic)$bPit of Saron (Heroic)$bHalls of Reflection (Heroic)$bThe Ruby Sanctum (10 player, Normal)$bThe Ruby Sanctum (25 player, Normal)$bThe Ruby Sanctum (10 player, Heroic)$bThe Ruby Sanctum (25 player, Heroic)$b','-1');
